NODE_ENV="development"
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/helix"

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Better Auth
BETTER_AUTH_SECRET==""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# AI Api Key
GOOGLE_GENERATIVE_AI_API_KEY=""